@mixin _1200
  @media (max-width: 1200px)
    @content

@mixin _992
  @media (max-width: 992px)
    @content

@mixin _767
  @media (max-width: 767px)
    @content

@mixin _576
  @media (max-width: 576px)
    @content

@mixin smart-hover()
  @media (hover: hover) and (pointer: fine)
    @content
  
@mixin bonone
  border: none
  outline: none

@mixin absolute-full
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%



