*
  box-sizing: border-box
body
  font-family: Lato, sans-serif
  font-weight: normal
  font-style: normal
  background-color: #EDEFF0
  @include _767
    padding-top: 75px
.container
  max-width: 1140px
  margin: auto
  @include _1200
    max-width: 960px
  @include _992
    max-width: 700px
  @include _767
    max-width: 90%
  @include _576
    max-width: 87.5%
img
  width: 100%
button
  cursor: pointer
.button-arrow
  position: relative
  z-index: 1
  display: inline-flex
  padding: 10px 20px
  background-color: $blue-btn
  border-radius: 20px
  color: $light
  overflow: hidden
  @include bonone
  &__read
    margin-right: 5px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
  &__arrow-icon
    width: 20px
    height: 20px
  &::before
    content: ''
    z-index: -1
    background-color: rgba(0, 0, 0, 0)
    transition: 0.35s
    @include absolute-full
  @include smart-hover
    &:hover
      &::before
        background-color: rgba(0, 0, 0, 0.09)
.control-panel
  display: flex
  align-items: center
  font-size: 12px
  line-height: 15px
  color: #939699
  &__date
    margin-right: 10px
  &-comments
    display: flex
    align-items: center
    margin-right: 10px
    text-decoration: none
    color: inherit
    &__icon
      width: 15px
      height: 15px
      margin-right: 5px
  &-likes
    display: flex
    align-items: center
    text-decoration: none
    color: inherit
    &__icon
      width: 15px
      height: 15px
      margin-right: 5px

.article-card
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 263px
  min-height: 170px
  padding: 25px 25px 30px 25px
  background-color: #ffffff
  border-radius: 10px
  text-decoration: none
  overflow: hidden
  @include smart-hover
    transition: .4s
    will-change: transform
    &:hover
      box-shadow: 0 0 10px rgba(0,0,0,0.05)
      transform: scale(1.04)
  &-text
    text-decoration: none
    &__title
      margin-top: 0
      margin-bottom: 5px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $title
    &__about
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text
  &__date
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
label.invalid
  position: absolute
  left: 3px
  top: calc(100% + 3px)
  color: #FF4F52
  font-size: 14px
  @include _767
    top: unset
    bottom: calc(100% + 3px)
