.advice
  padding-top: 30px
  padding-bottom: 30px
  &__wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 30px 25px 35px
    background-color: #30363D
    border-radius: 10px
    @include _1200
      flex-wrap: wrap
      padding-left: 45px
      padding-right: 45px
    @include _576
      flex-wrap: wrap
      padding-left: 22px
      padding-right: 23px
  &__holder
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 540px
    @include _1200
      justify-content: space-around
      width: 100%
    @include _992
      justify-content: space-between
      width: 100%
    @include _767
      flex-direction: column
      align-items: center
      width: 100%
    &:first-child
      margin-right: 51px
      @include _1200
        margin-right: 0
        margin-bottom: 30px
  &__item
    position: relative
    display: flex
    align-items: center
    max-width: 234px
    min-width: 234px
    text-decoration: none
    color: $light
    &:first-child
      @include _767
        margin-bottom: 31px
  &__title
    margin: 0
    font-weight: 900
    font-size: 14px
    line-height: 20px
  &__image
    width: 65px
    height: 65px

  &__line
    position: absolute
    height: 75px
    width: 1px
    background-color: #4B5157
    left: 50%
    @include _767
      height: 1px
      left: 0px
      right: 0px
      width: 100%
      top: 50%

    @include _1200
      &--horizontal
        width: 440px
        height: 1px
        @include _992
          width: 293px
        @include _767
          width: calc( 100% - 90px )
        @include _576
          width: calc( 100% - 55px )
        &--fom-1
          left: 30px
          top: 50%
          @include _767
            left: 45px
          @include _576
            left: 22px
        &--fom-2
          right: 30px
          left: unset
          top: 50%
          @include _767
            right: 45px
          @include _576
            right: 23px

