.article-tags 
  &__list 
    display: flex
    flex-wrap: wrap
    padding: 45px 0px 30px
    margin: 0
  &__item
    margin-bottom: 10px
    margin-right: 8px
    border: 1px solid $border
    border-radius: 5px
    overflow: hidden
    @include _576
      margin-right: 7px
  &__link
    position: relative
    z-index: 1
    display: inline-block
    padding: 5px 15.2px 5px 14.7px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-decoration: none
    color: #262D33
    &::before
      content: ''
      background-color: rgba(166, 222, 255, 0)
      transition: .2s
      z-index: -1
      @include absolute-full
    @include smart-hover
      &:hover
        &::before
          background-color: rgba(53, 53, 53,0.15)