.article-slider
  padding-top: 28px
  padding-bottom: 45px
  &__wrapper
    background-color: #fff
    border-radius: 10px
    border: 1px solid $border
    overflow: hidden

  &__container
    position: relative
    z-index: 10
    width: 100%
    height: 555px
    overflow: hidden
    @include _767
      height: 257px
  
  &-button
    position: absolute
    z-index: 20
    cursor: pointer
    top: 50%
    transform: translateY(-50%)
    background-color: transparent
    padding: 0
    margin: 0
    @include bonone

    &__icon
      width: 60px
      height: 60px
      @include _767
        width: 34px
        height: 34px
    &--prev
      left: 35px
      @include _767
        left: 25px
      
    &--next
      right: 35px
      @include _767
        right: 12px

  &-slide
  &__image
    width: 100%
    height: 100%
    object-fit: cover


  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 20px
    border-top: 1px solid $border
    @include _767
      flex-direction: column
      align-items: flex-start
      padding-left: 0
    &__text
      font-size: 14px
      line-height: 20px
      color: #4B5157
      padding-top: 9px
      padding-bottom: 9px
      @include _992 
        max-width: 354px
      @include _767
      padding-left: 14px
    &-author
      display: flex
      align-items: center
      padding: 12px 10px 13px 30px
      border-left: 1px solid $border
      min-width: 262px
      height: 100%
      @include _767
        border-left: none
        border-top: 1px solid $border
        width: 100%
        padding: 9px 15px
      &__avatar
        margin-right: 10px
        width: 45px
        height: 45px
        object-fit: cover
        border-radius: 50%

      &__holder
        display: flex
        flex-direction: column
      &__name
        font-size: 14px
        line-height: 20px
        color: #4B5157
        margin-bottom: 2px
      &__job
        font-size: 12px
        line-height: 15px
        color: #939699
