.article-about
  position: relative
  z-index: 10
  padding: 60px 0 72px
  &::before
    content: ''
    z-index: -2
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
    @include absolute-full
  @include _767
    padding-bottom: 234px
  &__background-image
    z-index: -10
    object-fit: cover
    @include absolute-full
  &__control
    margin-bottom: 50px
    @include _992
      margin-bottom: 11px
  &-control
    display: flex
    align-items: flex-start
    justify-content: space-between
    @include _767
      flex-direction: column
    &__rubric-panel
      position: relative
      display: flex
      align-items: flex-start

      @include _1200
        position: unset
        flex-direction: column
      @include _767
        margin-top: 29px
        flex-direction: row
        justify-content: space-between
        width: 100%
        order: 1
    &__bookmark
      position: absolute
      width: 30px
      height: 30px
      top: 84px
      left: -100px
      @include _1200
        position: unset
        top: unset
        left: unset
        margin-top: 40px
      @include _992
        margin-top: 11px
      @include _767
        margin-top: 0
    &__rubric
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $blue
    &__change-panel
      display: flex
      @include _767
        width: 100%

    &__go-home
      display: flex
      align-items: center
      margin-right: 30px
      text-decoration: none
      @include _767
        margin-right: auto
    &__home-icon
      margin-right: 5px
      width: 20px
      height: 20px
    &__prev-article
      display: flex
      align-items: center
      margin-right: 20px
      text-decoration: none
      @include _767
        margin-right: 12px
    &__arrow-left-icon
      margin-right: 5px
      width: 20px
      height: 20px
    &__next-article
      display: flex
      align-items: center
      text-decoration: none
    &__arrow-right-icon
      margin-left: 5px
      width: 20px
      height: 20px
    &__text
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
  &-text
    width: 750px
    @include _992
      width: 647px
    @include _767
      width: 480px
    @include _576
      width: 100%
    &__title
      margin-top: 0
      margin-bottom: 30px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 70px
      color: $light
      letter-spacing: 0.5px
      @include _992
        font-size: 48px
      @include _767
        margin-top: 56px
        font-size: 30px
        line-height: 60px
      @include _576
        margin-top: 36px
        font-size: 20px
        line-height: 34px

    &__about
      display: inline-block
      margin-bottom: 43px
      width: 632px
      font-size: 18px
      line-height: 30px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85
      @include _992
        width: 426px
        margin-bottom: 17px
      @include _576
        width: calc( 100% - 36px )
        font-size: 14px
        line-height: 22px
    &-stats
      display: flex
      align-items: center
      &__item
        display: flex
        align-items: center
        &:not(:last-child)
          margin-right: 20px
      &__icon
        width: 15px
        height: 15px
        margin-right: 5px
      &__date,
      &__count
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        mix-blend-mode: normal
        opacity: 0.85

  &__wrapper
    position: relative
    width: 946px
    margin: auto
    @include _992
      width: 100%
  &-author
    position: absolute
    right: 0
    top: calc(100% - 29px)
    z-index: 20
    width: 263px
    border: 1px solid $border
    border-radius: 10px
    background-color: #fff
    @include _992
      top: calc(100% - 67px)
      width: 217px
    @include _767
      width: 426px
      right: unset
      left: 0
      top: calc(100% + 39px)
    @include _576
      width: 100%
      
    &__info
      display: flex
      flex-direction: column
      align-items: center
      padding: 35px 25px 20px
    &__image
      width: 90px
      height: 90px
      margin-bottom: 15px
      object-fit: cover
      border-radius: 50%
    &__name
      display: inline-block
      margin-bottom: 5px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $title
    &__job
      display: inline-block
      margin-bottom: 15px
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__articles-count
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $title
    &__link
      position: relative
      z-index: 1
      display: block
      padding: 15px 25px
      text-align: center
      text-decoration: none
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $title
      border-top: 1px solid $border
      &::before
        content: ''
        z-index: -1
        background-color: rgba(0, 0, 0, 0)
        transition: 0.35s
        @include absolute-full
      @include smart-hover
        &:hover
          &::before
            background-color: rgba(0, 0, 0, 0.09)
