.article-introduction
  padding-top: 30px
  &__title
    margin-top: 0
    margin-bottom: 30px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $title