.article-cards
  padding: 60px 0 60px
  background-color: $bg-dark
  @include _767
    padding: 26px 0 40px
  &__wrapper
    display: flex
    @include _1200
      flex-direction: column
  &__slider
    margin-right: 30px
    @include _1200
      margin-right: 0
      margin-bottom: 30px
  &-slider
    position: relative
    min-width: 555px
    max-width: 555px
    min-height: 570px
    max-height: 570px
    border-radius: 10px
    overflow: hidden
    @include _1200
      min-width: 100%
      max-width: 100%
    &-slide
      position: relative
      z-index: 5
      display: flex
      flex-direction: column
      align-items: center
      min-width: 555px
      max-width: 555px
      min-height: 570px
      max-height: 570px
      padding: 18px
      @include _1200
        min-width: 100%
        max-width: 100%
      &::before
        content: ''
        z-index: -2
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        @include absolute-full
      &__image
        z-index: -5
        object-fit: cover
        @include absolute-full
      &__content
        @include absolute-full 
        z-index: 20    
      &-content
        display: flex
        align-items: center
        flex-direction: column
        padding: 18px
        &__hot
          display: inline-block
          align-self: flex-start
          padding: 5px 12px
          font-size: 12px
          line-height: 15px
          border-radius: 3px
          color: $light
          background-color: $green
          margin-bottom: 9px
        &-author
          display: flex
          flex-direction: column
          align-items: center
          &__icon
            width: 45px
            height: 45px
            margin-bottom: 8px
            border-radius: 50%
            object-fit: cover
          &__name
            margin-bottom: 2px
            font-size: 14px
            line-height: 20px
            mix-blend-mode: normal
            opacity: 0.85
            color: #FFFFFF
          &__job
            font-size: 12px
            line-height: 15px
            mix-blend-mode: normal
            opacity: 0.4
            color: #FFFFFF
        &__title
          font-family: Roboto Slab
          font-style: normal
          font-weight: bold
          font-size: 40px
          line-height: 50px
          text-align: center
          color: $light
          margin-top: 30px
          margin-bottom: 45px
          @include _767
            font-size: 22px
            line-height: 36px
        &-button
          position: relative
          display: flex
          align-self: center
          padding: 10px 20px
          background-color: #4592FF
          border-radius: 20px
          z-index: 1

          @include bonone
          &::before
            content: ''
            z-index: -1
            background-color: rgba(0, 0, 0, 0)
            transition: 0.35s
            @include absolute-full
          @include smart-hover
            &:hover
              &::before
                background-color: rgba(0, 0, 0, 0.09)
          &__icon
            width: 20px
            height: 20px
            margin-right: 8px
          &__text
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $light
            margin-right: 8px
          &__count
            font-size: 14px
            line-height: 20px
            color: #C5E4FC
    &-pagination
      position: absolute
      left: 50% !important
      transform: translateX(-50%) !important
      bottom: 46px !important
      display: flex
      z-index: 100
      width: auto !important
      &__dot
        width: 8px
        height: 8px
        border-radius: 50%
        transition: .2s
        background-color: #D9DADB
        opacity: 0.4
        cursor: pointer
        &:not(:last-child)
          margin-right: 17px
        &--active
          background-color: #FFFFFF
          opacity: 1
  &__career
    margin-bottom: 30px
    @include _1200
      margin-bottom: 0
    @include _767
      margin-bottom: 20px
  &-career
    position: relative
    z-index: 10
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 35px 35px 50px
    min-width: 555px
    height: 370px
    background-color: #b4d1e0
    border-radius: 10px
    overflow: hidden
    @include _1200
      min-width: calc(100% - 273px)
    @include _767
      min-width: 100%
    @include _576
      min-width: 100%
      &::before
        content: ''
        z-index: -1
        background: rgba(255, 255, 255, 0.8)
        @include absolute-full

    &__background-image
      object-fit: cover
      z-index: -3
      @include absolute-full
      @include _992
        left: 25px
    &-text
      width: 220px
      &__rubric
        display: inline-block
        margin-bottom: 20px
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #6E99AE
      &__title
        margin-top: 0
        margin-bottom: 15px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: $title
      &__about
        font-size: 14px
        line-height: 20px
        color: #4B5157
      &__button
        align-self: flex-start

  &__holder
    display: flex
    flex-direction: column
    @include _1200
      flex-direction: row
      justify-content: space-between
      align-items: center
    @include _767
      flex-direction: column
      justify-content: center
  &-mini-cards
    display: flex
    justify-content: space-between
    @include _1200
      flex-direction: column-reverse
    @include _767
      width: 100%
    &__card
      @include _1200
        padding-right: 12px
        width: 243px
        &:nth-child(2)
          margin-bottom: 30px
      @include _767
        width: 100%
        &:nth-child(2)
          margin-bottom: 20px
.oval
  position: absolute
  z-index: -5
  top: 65px
  right: 30px
  width: 260px
  height: 260px
  background-color: #D1E2EB
  border-radius: 50%
  @include _1200
    right: 81px
  @include _992
    right: -36px
  @include _767
    right: unset
    left: 50%
