.article-introduction-continuation
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    @include _767
      flex-direction: column
  &__adv
    margin-top: auto
    margin-bottom: 54px
    margin-right: 85px
    border: 1px solid transparent
    padding: 8px
    border-radius: 10px
    background-color: #fff

    @include smart-hover
      transition: 0.3s
      &:hover
        border-color: $border
        background-color: #fdfdfd
    @include _1200
      margin-right: 0
    @include _992
      margin-top: 150px
      align-self: flex-start
    @include _767
      margin-top: 0px
      margin-bottom: 0
      flex-direction: column

  &__text-container
    @include _992
      width: 410px
    @include _767
      width: 100%
.adv-article
  width: 283px
  text-decoration: none

  &__image
    height: 180px
    object-fit: cover
    border-radius: 10px
    margin-bottom: 15px
  &__tag
    margin-top: 0
    margin-bottom: 20px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $title
  &__title
    margin-top: 0
    margin-bottom: 5px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $title
  &__about
    display: inline-block
    margin-bottom: 20px
    font-size: 14px
    line-height: 20px
    color: #4B5157
