.impart
  padding-top: 17px
  padding-bottom: 30px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-top: 30px
    width: 653px
    border-top: 1px solid $border

    
  &__title
    margin-top: 0
    margin-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $title
    letter-spacing: 0.3px
    @include _576
      font-size: 22px
  &__buttons
    display: flex
    
    @include _576
      flex-direction: column
      margin-left: 78px
  &__link
    text-decoration: none
    &:not(:last-child)
      margin-right: 14px
    @include _576
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 14px
  &__button
    position: relative
    z-index: 5
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 18px 10px 15px
    width: 132px

    background-color: $blue
    border-radius: 20px
    overflow: hidden
    @include bonone

    &::before
      content: ''
      z-index: -1
      background-color: rgba(0, 0, 0, 0)
      transition: 0.35s
      @include absolute-full
    @include smart-hover
      transition: 0.35s
      &:hover
        transform: scale(1.02)
        &::before
          background-color: rgba(0, 0, 0, 0.09)
  &__icon
    margin-right: 8px
    width: 20px
    height: 20px
  &__text
    margin-right: 8px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
  &__count
    font-size: 14px
    line-height: 20px
    color: #BBC6FF
