.investigation
  position: relative
  min-height: 270px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    z-index: -2
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__background
    position: absolute
    z-index: -5
    width: 100%
    height: 100%
    object-fit: cover
  &__wrapper
    padding: 50px 0 55px
    @include _767
      padding-top: 40px
  &__title
    margin-top: 0
    margin-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $light
    text-align: center
    @include _992
      font-size: 32px
    @include _767
      width: 289px
      margin: 0 auto 59px auto
      font-size: 18px
      line-height: 26px
  &__button
    display: flex
    margin: auto
