.modal-subscribe
  display: none
  &--visible
    display: block
  &__overlay
    position: fixed
    z-index: 150
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
  &__close
    position: absolute
    top: 20px
    right: 20px
    width: 25px
    height: 25px
    display: flex
    background-color: transparent
    padding: 0
    
    background-size: 20px
    border-radius: 50%
    @include bonone
    @include smart-hover
      
      &:hover
        .modal-subscribe__line
          background-color: #ff7e80
  &__line
    position: absolute
    display: inline-block
    height: 25px
    width: 3px
    border-radius: 5px
    background-color: $border
    left: 50%
    top: 0
    transition: .3s
    &:nth-child(1)
      transform: translateX(-50%) rotate(45deg)
    &:nth-child(2)
      transform: translateX(-50%) rotate(-45deg)
    

  &__dialog
    position: fixed
    z-index: 250
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    padding: 30px 25px
    max-width: 500px
    background-color: #fff
    border-radius: 10px
    @include _767
      padding-top: 40px
    @media ( max-height: 490px )
      top: 85px
      transform: translate(-50%, 0)

    @media ( max-height: 429px )
      height: calc(100% - 90px)
      overflow-y: auto

  &__holder
    margin-bottom: 25px
