.modal-result
  display: none
  &--visible
    display: block
  &__overlay
    position: fixed
    z-index: 150
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
  &__close
    position: absolute
    top: 20px
    right: 20px
    width: 25px
    height: 25px
    display: flex
    background-color: transparent
    background: url('../assets/image/close-img.svg') no-repeat center
    background-size: 20px
    @include bonone
  &__dialog
    position: fixed
    z-index: 250
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    padding: 50px 25px
    min-width: 280px
    background-color: #fff
    border-radius: 10px
    @include _767
      padding-top: 40px
    @media ( max-height: 490px )
      top: 85px
      transform: translate(-50%, 0)
      
    @media ( max-height: 429px )
      height: calc(100% - 90px)
      overflow-y: auto
  
  &__holder
    margin-bottom: 25px


