.recommended-tabs
  position: relative
  z-index: 1
  padding-top: 27px

  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 470px
    width: 100%
    background: $bg-dark
    z-index: -10
    @include _576
      height: 300px

  &__wrapper
    display: flex
    border-radius: 10px
    overflow: hidden
    height: 570px
    @include _576
      flex-direction: column
      height: 441px
  &-content
    position: relative
    width: calc(100% - 263px)
    height: 570px
    @include _576
      width: 100%
      height: 345px
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -100
      background: #3b3b3b
    &__item
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      opacity: 0
      transition: .8s
      z-index: -10
      &--visible
        opacity: 1
        z-index: 1
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &__image
      position: absolute
      z-index: -2
      height: 100%
      object-fit: cover
    &-author
      position: absolute
      top: 55px
      left: 55px
      display: flex
      align-items: center
      @include _767
        top: 19px
        left: 19px
      &__info
        display: flex
        flex-direction: column
      &__icon
        width: 45px
        height: 45px
        margin-right: 10px
        border-radius: 50%
        object-fit: cover
      &__name
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        mix-blend-mode: normal
        opacity: 0.85
      &__job
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        opacity: 0.4
    &__info
      position: absolute
      display: flex
      flex-direction: column
      align-items: flex-start
      left: 55px
      bottom: 100px
      max-width: 590px
      @include _767
        max-height: 223px
        min-height: 191px
        bottom: 50px
        left: 19px
    &__rubric
      display: inline-block
      margin-bottom: 20px
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #4592FF
    &__title
      margin-top: 0
      margin-bottom: 50px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      letter-spacing: 0.5px
      color: $light
      @include _992
        font-size: 30px
      @include _767
        font-size: 20px
        line-height: 33px
        margin-bottom: auto
  &-buttons
    display: flex
    flex-direction: column
    min-width: 263px
    max-width: 263px
    padding-top: 20px
    background-color: #fff
    @include _576
      flex-direction: column
      order: -1
      min-width: 100%
      max-width: 100%
      height: 96px
      padding-top: 17px
    &__wrapper
      @include _576
        display: flex
        justify-content: space-around
    &__button
      position: relative
      display: flex
      flex-direction: column
      height: 100px
      padding-left: 25px
      padding-top: 17px
      padding-bottom: 19px
      border-top: 1px solid #D9DADB
      text-decoration: none
      z-index: 1
      transition: .2s
      &:last-child
        height: 112px
        @include _576
          height: 48px
          border-top: none
      @include _576
        flex-direction: row
        align-items: center
        height: 48px
        padding: 0
        border-top: none

      @media (hover: hover) and (pointer: fine)
        &:hover
          background-color: #F5F5F5

    &__rubric
      margin-bottom: 8px
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      @include _576
        margin-bottom: 0px
      &--3BBDC4
        color: #3BBDC4
      &--6E99AE
        color: #6E99AE
      &--AC8EE3
        color: #6E99AE
      &--FFA34D
        color: #FFA34D
      &--3DC47E
        color: #3DC47E
    &__about
      font-size: 14px
      line-height: 20px
      color: $text
      @include _576
        display: none

    &__title
      margin-top: 0
      margin-bottom: 19px
      margin-left: 25px
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $title
      @include _576
        margin-left: 0
        margin-bottom: 0
        padding-bottom: 10px
        border-bottom: 1px solid $border
        text-align: center
