.to-up
  position: fixed
  bottom: 55px
  right: 20px
  z-index: 100   
  display: none
  align-items: center
  border-radius: 20px
  padding: 10px 15px
  outline: none
  border: 2px solid $border
  font-weight: 900
  letter-spacing: .8px
  font-size: 20px
  transform: rotate(-90deg)
  background-color: #f5f5f5
  text-decoration: none
  color: #000
  
  @include smart-hover
    transition: .5s
    &:hover
      border-color: $title
  @media ( max-width: 1400px  )
    right: -15px
    
  @include _992
    bottom: 25px
    right: unset
    left: 5px
    
  &--visible
    display: flex !important
  &__text
    @include _992
      display: none
  &__image
    width: 30px
    height: 18px
