.offered-articles
  padding: 60px 0
  &__wrapper
    display: flex
    justify-content: space-between
    @include _992
      flex-direction: column
      justify-content: space-between
      height: calc(100% + 30px)
  &-main
    flex-shrink: 0
    flex-basis: 848px
    padding: 0 25px
    border-radius: 10px
    background-color: #fff
    @include _1200
      flex-basis: 667px
    @include _992
      flex-basis: auto
      width: 100%
      padding-right: 14px
    @include _767
      padding: 0
    &-card
      position: relative
      display: flex
      padding: 25px 0
      @include _767
        flex-direction: column
        padding: 23px 0 29px
      &:not(:last-child)
        border-bottom: 1px solid $border
      &__bookmark
        position: absolute
        top: 25px
        right: 0px
        cursor: pointer
        fill: #BCBFC2
        transition: .5s
        @include _767
          top: 8px
          right: 8px

        &--active
          fill: #FF4F52

      &__image
        width: 336px
        height: 195px
        object-fit: cover
        @include _1200
          width: 155px
        @include _992
          width: 200px
        @include _767
          width: 100%
      &__text
        display: flex
        flex-direction: column
        padding-left: 25px
        @include _767
          padding-left: 10px
          padding-right: 4px


      &__rubric
        display: inline-block
        margin-top: 5px
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        @include _767
          display: none
          padding-left: 13px
          margin-bottom: 12px
        &--news
          color: #4592FF
        &--hot
          color: #FF4F52
        &--opinion
          color: #3BBDC4
        &--selection
          color: #AC8EE3
        &--desktop--hidden
          display: none
          @include _767
            display: block
      &__link
        text-decoration: none
        @include smart-hover
          &:hover
            .offered-articles-main-card__title
              color: #585555
            .offered-articles-main-card__about
              color: #818181
      &__title
        margin-top: 15px
        margin-bottom: 10px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        letter-spacing: 0.5px
        color: $title
        @include _767
          margin-top: 19px
        @include _576
          font-size: 19px

      &__about
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $text
        @include _576
          display: block
          padding-right: 7px
          text-align: justify

      &__control-panel
        margin-top: auto
        margin-bottom: 5px
        @include _767
          margin-top: 20px

  &__main
    @include _992
      margin-bottom: 25px
  &-last
    flex-shrink: 0
    flex-basis: 263px
    align-self: flex-start
    border-radius: 10px
    background-color: #fff
    @include _992
      flex-basis: auto
      width: 511px
    @include _576
      flex-basis: auto
      width: 100%

    &__title
      margin: 0
      padding-top: 20px
      padding-bottom: 19px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      border-bottom: 1px solid $border
      text-align: center
      @include _992
        text-align: left
        padding-left: 25px
      @include _576
        text-align: center
        padding-left: 0

    &__wrapper
      padding: 0 25px
      @include _992
        display: flex
        flex-wrap: wrap
        justify-content: space-between
      @include _576
        justify-content: space-evenly

    &-card
      display: flex
      width: 213px
      padding: 17px 0
      &:not(:last-child)
        border-bottom: 1px solid $border
      &__image
        width: 60px
        height: 60px
        object-fit: cover

      &__text
        position: relative
        z-index: 10
        display: flex
        flex-direction: column
        padding-left: 10px
        text-decoration: none
        @include smart-hover
          &:hover
            .offered-articles-last-card__about
              color: #585555
            .offered-articles-last-card__date
              color: #818181
      &__decor
        position: absolute
        z-index: -10
        width: 41px
        height: 50px
        right: 0
        top: 0
      &__about
        font-size: 14px
        line-height: 20px
        color: $text
      &__date
        display: inline-block
        margin-top: auto
        font-size: 12px
        line-height: 15px
        color: #939699
    &__button
      display: block
      padding-top: 11px
      padding-bottom: 13px
      text-align: center
      text-decoration: none
      font-size: 14px
      font-weight: 900
      line-height: 20px
      border-top: 1px solid $border
      color: $title
